*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--manrope-font-family);
    box-sizing: border-box;
}

:root{

        --manrope-font-family: "Manrope";
        --heading-color: rgba(71, 117, 255, 1);
        --para-color:  rgba(121, 121, 121, 1);
        --main-font-size-1920px: 50px;
        --para-font-size-1920px: 24px;
        --main-font-size-1440px: 40px;
        --para-font-size-1440px: 24px;
        --main-font-size-1200px: 40px;
        --para-font-size-1200px: 24px;
        --main-font-size-1024px: 32px;
        --para-font-size-1024px: 16px;
        --main-font-size-768px: 30px;
        --para-font-size-768px: 16px;
        --main-font-size-425px: 24px;
        --para-font-size-425px: 14px;
    }

.wb-tech-container{
    max-width: 1320px;
    margin: 0 auto;
    overflow: hidden;
}

.header-bg{
    background-image: url(../Images/Home/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: fixed;
    width: 100%;
}


/* Nav Start */
.nav-main{    
    padding: 40px 0;
    position: fixed;
    width: 100%;
    z-index: 9;
    transform: translateX(-50%);
    left: 50%;
}
.nav-inner{
    background: rgba(255, 255, 255, 0.7);
    border-radius: 100px;
    box-shadow: 0px 14px 12.6px -10px rgba(0, 0, 0, 0.25);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 500ms;
}
.nav-inner-mobile{
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: unset;
}
.nav-links{
    display: flex;
    gap: 50px;
}

.nav-links li {
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    font-family: var(--manrope-font-family);
    color: rgba(70, 70, 70, 1);
    font-weight: 300;
    line-height: 39px;
}
.nav-links li a:active{
    font-weight: 600;
}

.mobile-nav-links{
    border-radius: 40px 40px 10px 10px;
    opacity: 0;
    display: none;
    margin: 0 5%;
    transition: all 500ms;
    background: rgba(255, 255, 255, 0.7);
    height: 85vh;
}
.mobile-inner-link{
    list-style: none;
    padding: 15px 0 15px 40px ;
    transition: all 300ms;
    color: rgba(255, 255, 255, 0);

}
.mobile-nav-links li:hover{
    background: rgba(232, 234, 242, 1);
    color: var(--heading-color);
}
.mobile-nav-links li a:hover{
    color: var(--heading-color);
}
.mobile-nav-links li a{
    text-decoration: none;
    color: rgba(70, 70, 70, 1);
    font-family: var(--manrope-font-family);
}

.show-mobile-links{
    display: block;
}
.mobile-nav-main{
    display: none;
}


/* Hamburger */

.hamburger-menu {
    display: none;
    flex-flow: column ;
    justify-content: space-between;
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 5px;
  }
  .bar-top,
  .bar-middle,
  .bar-bottom {
    height: 1px;
    background: black;
    border-radius: 5px;
    margin: 4px 0 4px 0px;
    transform-origin: left;
    transition: all 0.5s;
  }

  .change-bar-top{
    transform: rotate(45deg);
  }
  .change-bar-middle{
    transform:translateX(1rem);
    opacity: 0;
  }
  .change-bar-bottom{
    transform: rotate(-45deg);
  }
  

/* Nav End */

/* Hero Start */

/* Slide-1 */

.hero-home-main{
    width: 1400px;
    padding: 0 40px;
    margin: 0 auto;
}
.hero-home-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.hero-text{
    flex-basis: 1000px;
}
.hero-text h1{
    font-family: var(--manrope-font-family);
    color: var(--heading-color);
    font-size: 65px;
    font-weight: 300;
    line-height: 83.81px;
    text-align: center;
    margin: 10% auto;
    width: 70%;
}

.hero-wheel{
    margin-top: 10px;
    
}
.hero-wheel img{
    animation: rotate 5s linear infinite;
    width: 6%;
}

/* .hero-wheel::before,
.hero-wheel::after{
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	background: var(--heading-color);
	background-size: 100%;
	width: 10px;
	height: 10px;
	z-index: -1;
} */


@keyframes rotate {
    0%{
       transform: rotate(0deg);
      }
   100%{
       transform: rotate(360deg);
      }
   }

   /* Slide- 2 */

   .up{
    animation: up 1000ms ease ;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
   }

   @keyframes up {
    0%{
        transform: translate(-25%, 112%);
        
    }

    100%{
        transform: translate(-25%, -65%);
    }
   }


   .down{
        animation: down 1000ms ease;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
   }

   @keyframes down {
    0%{
        transform: translate(15%, -132%);
    }

    100%{
        transform: translate(15%, 45%);
    }
   }


.hero-home-slide-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
}

.hero-home-slide-2-text{
    font-family: var(--manrope-font-family);
    text-align: center;
    text-transform: uppercase;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.hero-home-slide-2-text h1{
    color: rgba(133, 163, 254, 1);
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    width: 100%;
    margin: 15% auto;
}
.hero-bold-text{
    color: var(--heading-color);
    font-size: 65px;
    font-weight: 600;
    line-height: 65px;
}

.hero-home-slide-2-ball-1 img{
    width: 100%;
    transform: translate(-25%, -65%);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hero-home-slide-2-ball-2 img{
    width: 100%;
    transform: translate(15%, 45%);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.hero-home-slide-2-rectangle{
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    justify-self: center;
}

.hero-home-slide-2-rectangle{
        width: 380px;
        height: 222px;
        border-radius: 50px;
        border: 5px solid white;
        backdrop-filter: blur(5px);
        opacity: 0;
        position: relative;
        top: -135%;
        transform: rotate(-290deg)  translate(-46px, 0px) ;
        
}

.rotate-up{
    animation: rotate-up  2000ms linear ;
    animation-fill-mode: forwards;
}
@keyframes rotate-up {
    0%{
        opacity: 1;
        transform: rotate(0deg) translate(300px, 300px );
    }
    100%{
        transform: rotate(-290deg)  translate(-46px, 0px);
        opacity: 1; 
    }
}
.expand{
    animation: expand 2000ms linear ;
    animation-fill-mode: forwards;

}
@keyframes expand{
    0%{
        transform: rotate(-290deg) scale(1) ;
      
    }
    100%{
        transform: rotate(360deg) scale(5) ;
        opacity: 0;
     
    }
}


/* Slide-3 */

.hero-home-slide-3{
    display: flex;
}
.hero-home-slide-3-text{
    font-family: var(--manrope-font-family);
    text-align: center;
    text-transform: uppercase;
    flex-basis: 50%;
}
.hero-home-slide-3-text h1{
    color: var(--heading-color);
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin: 10% auto;
    width: 60%;
}


.slide-3-img-1 img{
    width: 100%;
    transform: translate(-278px, -340px);
}
.slide-3-img-2 img {
    width: 100%;
    transform: translate(-142px, -539px);
}
.slide-3-img-3 img {
    width: 100%;
    transform: translate(-30px, -713px);
}
.slide-3-img-4 img {
    width: 100%;
    transform: translate(80px, -884px);
}
.slide-3-img-5 img {
    width: 100%;
    transform: translate(200px, -1060px);
}


.hero-home-slide-3-banners-2 img{
    width: 100%;
}

.diagonal-1{
    animation: diagonal-1 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-1 {
    0%{
        transform: translate(-142px, -189px);
    }
    100%{
        transform: translate(-278px, -340px);
    }
}

.diagonal-2{
    animation: diagonal-2 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-2 {
    0%{
        transform: translate(-29px, -364px);
      
    }
    100%{
        transform: translate(-142px, -539px);
    }
}

.diagonal-3{
    animation: diagonal-3 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-3 {
    0%{
        transform: translate(80px, -534px);
      
    }
    100%{
        transform: translate(-30px, -713px);
    }
}

.diagonal-4{
    animation: diagonal-4 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-4 {
    0%{
        transform: translate(201px, -707px);
      
    }
    100%{
        transform: translate(80px, -884px);
    }
}

.diagonal-5{
    animation: diagonal-5 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-5 {
    0%{
        transform: translate(323px, -910px);
    }
    100%{
        transform: translate(200px, -1060px);
    }
}

.slide-3-banner-img-1 img{
    width: 100%;
    transform: translate(-211px, -376px);
}
.slide-3-banner-img-2 img{
    width: 100%;
    transform: translate(-102px, -554px);
}
.slide-3-banner-img-3 img{
    width: 100%;
    transform: translate(8px, -728px);
}
.slide-3-banner-img-4 img{
    width: 100%;
    transform: translate(118px, -901px);
}
.slide-3-banner-img-5 img{
    width: 100%;
    transform: translate(258px, -1084px);
}

.diagonal-6{
    animation: diagonal-6 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-6 {
    0%{
        transform: translate(-102px, -204px);
    }
    100%{
        transform: translate(-211px, -376px);
    }
}

.diagonal-7{
    animation: diagonal-7 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-7 {
    0%{
        transform: translate(7px, -378px);
    }
    100%{
        transform: translate(-102px, -554px);
    }
}
.diagonal-8{
    animation: diagonal-8 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-8 {
    0%{
        transform: translate(120px, -551px);
    }
    100%{
      transform: translate(8px, -728px);
}
    }

.diagonal-9{
    animation: diagonal-9 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-9 {
    0%{
        transform: translate(257px, -732px);
    }
    100%{
        transform: translate(118px, -901px);
    }
}
.diagonal-10{
    animation: diagonal-10 5s linear infinite;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
@keyframes diagonal-10 {
    0%{
        transform: translate(386px, -940px);
    }
    100%{
        transform: translate(258px, -1084px);
    }
}


/* About Company Section */
.after-slider-section{
    display: none;
}

.about-company{
    margin-top: -5%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 14px 46.6px -10px rgba(0, 0, 0, 0.25);
    border-radius: 48px;
}
.about-company-inner{
    display: flex;
}
.about-company-text{
    padding: 80px 50px 80px 100px;
    flex-basis: 50%;
}
.about-company-gif{
    flex-basis: 50%;
    justify-self: end;
}
.about-company-gif img{
 width: 100%;
 height: 100%;
}

.about-company-heading{
    display: flex;
    align-items: center;
}
.about-company-heading h1{
    transform: translateX(-15.5%);
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    text-transform: uppercase;
    font-weight: 300;
}
.company-heading-white{
    color: white;
}

.about-company-text p{
    width: 80%;
    padding: 10px 25px;
    color: var(--para-color);
    font-size: var(--para-font-size-1024px);
}

/* Our Services */
.our-services{
    margin-top: 20%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 10px 10px 260px 200px #DCE5FF ;
    border-radius: 48px;
    height: 400px;
}
.our-services-inner{
    display: flex;
    position: relative;
    overflow: visible !important;
}
.our-services-3D-slider{
    position: absolute;
    top: -50%;
    right: 10%;
}

.our-services-heading{
    display: flex;
    align-items: center;
    position: absolute;
    top: -18%;
}
.our-services-heading h1{
    transform: translateX(-22.5%);
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    text-transform: uppercase;
    font-weight: 300;
}
.our-services-text{
    padding: 100px 50px 100px 100px;
}

#detail-description{
    width: 50%;
    padding: 10px 35px;
    color: var(--para-color);
}

#detail-title{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 300;
    padding: 10px 35px;
}



.myPanels{
    width: 210px;
    height: 140px;
    position: relative;
    perspective: 1000px;
  }
  #carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    perspective: 10000px;
  
  }
  #carousel .pane{
    margin: 0px;
    display: block;
    position: absolute;
    width: 220px;
    height: 380px;
    left: 10px;
    top: 10px;
    border: 2px solid lightgray;
    border-radius: 30px;
    box-shadow: 0px 23px 33px 0px rgba(0, 0, 0, 0.15);

  }
  
  #carousel {
      transition: transform 1.0s;
  }
  .pane{
    text-align: center;
    cursor: pointer;
  }
  
  .buttons{
    margin-top: 60px;
  }
  
  /* Custom Changes */
.slider-3D-card{
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.slider-3D-img{
    background-image: url(../Images/Home/Ellipse\ 26.png);
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(25px);
    height: 145px;
}
.slider-3D-img img{
    width: 50%;
    margin: 12px;
}
.slider-3D-text{
    padding: 30px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.slider-3D-text h1{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--heading-color);
    font-weight: 400;
    line-height: 18px;

}

.slider-3D-text p{
    font-size: 12px;
    color: var(--para-color);
    padding: 0 10px;
}
.learn-more{
    color: var(--heading-color);
    font-weight: 400;
}

.learn-circle{
    border-radius: 50%;
    box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.25);
    margin: 0px 10px ;
}
.learn-circle img{
    width: 10%;
    padding: 8px 4px 0px 4px;
}

.slider-3D-text h2{
    font-size: 14px;
}









/* Our Process Slider*/

.working-process{
    margin: 10% auto 15% auto;
    height: 600px;
    
}
.working-process-heading{
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 100px;
}

.working-process-heading h1{
    transform: translateX(-18.5%);
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    text-transform: uppercase;
    font-weight: 300;
}

.working-process-slider {
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    margin: 10% auto;
    padding: 0px 100px 0px 100px;
    display: flex;
}

.working-process-slider .slider {
    width: 80%;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 23px 33px 0px rgba(0, 0, 0, 0.3);
}
.working-process-button{
    width: 20%;
    height: 250px ;
    border-radius: 20px;
    box-shadow: 0px 23px 33px 0px rgba(0, 0, 0, 0.3);
    perspective: 800px;
    overflow: hidden;
    position: relative;
}
.button-upper{
    width: 100%;
    height: 50%;
    position: absolute;
    animation: flip 3000ms ease forwards infinite;
    box-shadow: 0px 23px 33px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
    z-index: 2;
}
.button-bottom{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0%;   
    box-shadow: 23px 0px 33px 0px rgba(0, 0, 0, 0.3);
    animation: flip 3000ms ease forwards infinite; 
    background-color: white;
    z-index: 3;
}
.next-button {
    font-size: 110px;
    font-weight: bolder;
    cursor: pointer;
    border: 0px;
    background-color: rgba(224, 212, 212, 0);
    transition: all 500ms;
    color: var(--heading-color);
    width: 100%;
    height: 100%;
    transform: rotateX(360deg);
    border-radius: 20px;
    position: absolute;
    z-index: 1;

}
@keyframes flip {
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(180deg);
        /* opacity: 0; */
    }
}

.working-process-slider .slides {
    display: flex;
    transition: all 1s ease-in-out;
}
.working-process-slider .slide {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.working-process-slider .slide-text{
    width: 85%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.working-process-slider .slide-text h1{
    color: var(--heading-color);
    font-weight: 600;
}
.working-process-slider .slide-text p{
    color: var(--para-color);
    font-size: 18px;
}

.working-process-slider .slide-img{
    width: 15%;
    position: relative;
    height: 250px;
}
.working-process-slider .slide-img img {
    width: 100%;
    position: absolute;
    height: 85%;
    right: 0%;
    top: 8%;
}

/* Testimonial */


.testimonial-heading{
    display: flex;
    align-items: center;
    padding: 0% 100px 0% 100px;
}
.testimonial-heading h1{
    transform: translateX(-28.5%);
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    text-transform: uppercase;
    font-weight: 300;
}
.testimonial-slider-main{
    background-image: url(../Images/Home/testimonial-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
}

/* Testimonial Slider  CSS Start*/
.testimonial-slider{
    height: 600px;
    position: relative;
    overflow: visible !important;
}
.testimonial-slider .slider-container {
        position: relative;
        width: 75%;
        margin: auto;
        overflow: hidden;
        padding-top: 150px;
        padding-bottom: 50px;
        height: auto;
    }
    .testimonial-slider  .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease;
        gap: 40px; /* Space between slides */
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .testimonial-slider  .slider-slide {
        flex: 1 0 30%;
        max-width: 30%;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 40px;
        background-color: white;
        border: 1px solid var(--heading-color);
        height: 400px;
    }

    
    .testimonial-slider  .testimonial-img img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 20px;
        transition: transform 0.5s ease;
        margin-top: -150px;
    }
    .testimonial-slider  .slider-slide p {
        transition: transform 0.5s ease;
    }
    .testimonial-slider  .slider-slide-center {
        transform: scale(1.1);
    }
    .testimonial-slider  .slider-slide-center.active,
    .testimonial-slider  .slider-slide-adjacent.active {
        transform: scale(1.5);
        height: auto;
    }
    .testimonial-slider  .slider-slide-adjacent.active img,
    .testimonial-slider  .slider-slide-adjacent.active p {
        display: none;
    }
    .testimonial-slider  .nav-button {
        position: absolute;
        top: 70%;
        transform: translateY(-50%);
        border: none;
        cursor: pointer;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0);
    }
    .testimonial-slider  .nav-button img{
        width: 80%;
    }
    .testimonial-slider  .nav-button-left {
        left: 5%;
    }
    .testimonial-slider  .nav-button-right {
        right: 5%;
    }

    /* Client Section */
.served-companies{
    margin: 5% 0;
}
    
.clients {
    padding: 80px 0;
    background-image: url(../Images/Home/Client\ slider\ bg.png);
    background-size: cover;
  }
  
  .box {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 60%;
    height: auto;
    transition: transform 0.5s ease-in;
    margin: 8px auto;
    cursor: grab;
  }
  .box img {
    width: 100%;
    filter: grayscale(100%);
    transition: all 500ms;
  }
  .box img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 768px) {
      .clients {
      padding: 40px 0;
  }
  }


  /* USA Service */

  .usa-service-heading{
    display: flex;
    align-items: center;
    padding: 0 100px 0 100px ;
  }

  .usa-service-heading h1{
    transform: translateX(-26.5%);
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    text-transform: uppercase;
    font-weight: 300;
}
.usa-service-slider {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
}

.usa-service-slider .grow {
    height: 400px;
    width: 20%; /* Default width */
    margin: 0px 10px;
    position: relative;
    transition: width 1s, height 0.5s, margin 0.5s, padding 0.5s, filter 0.5s;
    text-align: left;
    overflow: hidden;
    border-radius: 50px;
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.usa-service-slider .grow:hover {
    width: 30%; /* Expanded width on hover */
    filter: grayscale(0%);
    margin: 0;
    padding: 0;
}
.usa-service-slider .hidden {
    width: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: width 0.5s, margin 0.5s, padding 0.5s;
}

.usa-service-slider .usa-slider-text {
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s;
    transition-delay: 0.5s;
    color: black; /* Ensure text is visible */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}
.usa-slider-text h2{
    color: var(--heading-color);
    font-size: 28px;
}
.usa-service-slider .grow:hover .usa-slider-text {
    opacity: 1;
}



@media screen and (max-width: 768px) {
    .usa-service-slider .grow {
        width: 60%; /* Adjusted width for smaller screens */
        margin: 5px 2%;
    }
    .usa-service-slider .grow:hover {
    width: 80%; /* Expanded width on hover */
}
}

@media screen and (max-width: 480px) {
    .usa-service-slider .grow {
        width: 75%; /* Adjusted width for even smaller screens */
        margin: 5px auto;
        height: 350px;
    }

    .usa-service-slider .grow:hover {
        width: 100%; /* Expanded width on hover */
}
}


/* Footer */

footer{
    background-image: url(../Images/Home/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px 50px 0px 0px;
}

.footer-inner{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    padding-top: 5%;

}

.footer-logo-section{
    width: 15%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;   
}
.footer-social-icon a{
    margin-right:5px;
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}
.footer-section a{
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 800;
}
.footer-sublinks{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.footer-sublinks a{
    text-decoration: none;
    color: var(--para-color);
    font-weight: 400;
}

.footer-bottom{
    display: flex;
    justify-content: center;
    border-top: 2px dashed var(--para-color);
}
.footer-bottom p{
    padding: 10px 0;
    color: var(--para-color);
    font-size: 16px;
}











