:root{
    --manrope-font-family: "Manrope";
    --heading-color: rgba(71, 117, 255, 1);
    --para-color:  rgba(121, 121, 121, 1);
    --main-font-size-1920px: 45px;
    --para-font-size-1920px: 16px;
    --main-font-size-1440px: 40px;
    --para-font-size-1440px: 16px;
    --main-font-size-1200px: 36px;
    --para-font-size-1200px: 16px;
    --main-font-size-1024px: 32px;
    --para-font-size-1024px: 14px;
    --main-font-size-768px: 30px;
    --para-font-size-768px: 14px;
    --main-font-size-425px: 26px;
    --para-font-size-425px: 12px;
}

@media screen and (max-width: 1441px) {
    .hero-text{
        flex-basis: 700px;
    }
    .hero-text h1{
        font-size: 60px;
        line-height: 60px;
        width: 100%;
        margin: 10% auto;
    }

    .hero-wheel img{
        width: 6%;
    }
    
   /* Slide- 2 */

   .up{
    animation: up 1000ms ease ;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
   }

   @keyframes up {
    0%{
        transform: translate(-25%, 112%);
        
    }

    100%{
        transform: translate(-25%, -65%);
    }
   }
   .down{
        animation: down 1000ms ease;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
   }

   @keyframes down {
    0%{
        transform: translate(15%, -132%);
    }

    100%{
        transform: translate(15%, 50%);
    }
   }

.hero-home-slide-2-ball-1 img{
    width: 100%;
    transform: translate(-25%, -65%);
}

.hero-home-slide-2-ball-2 img{
    width: 100%;
    transform: translate(15%, 50%);
}

.hero-home-slide-2-text h1{
        font-size: 50px;
        line-height: 50px;
        margin: 15% auto 10% auto;
}
.hero-bold-text{
        font-size: 50px;
        font-weight: 600;
        line-height: 50px;
    }
.hero-home-slide-3-text{
        flex-basis: 50%;
    }
.hero-home-slide-3-text h1{
        font-size: 55px;
        line-height: 55px;
        margin: 10% auto;
        width: 70%;
    }

    /* About Company Section */

.about-company{
    margin: 10% 5% 5% 5%;
}
.about-company-text{
    padding: 80px 0px 0px 80px;
}
.about-company-gif img{
 width: 100%;
 border-radius: 0px 30px 30px 0px;
 height: 100%;
}
.about-company-heading h1{
    transform: translateX(-15.5%);
    font-size: var(--main-font-size-1440px);
}

/* Our Services */
.our-services{
    margin-top: 20%;
    border-radius: 45px;
    height: 350px;
}
.our-services-heading img{
    width: 22%;
}
.our-services-heading{
    top: -17%;
}
.our-services-heading h1{
    transform: translateX(-22.5%);
    font-size: var(--main-font-size-1440px);
}
.our-services-text{
    padding: 90px 0px 0px 90px;
}

#detail-description{
    width: 50%;
    padding: 10px 30px;
    font-size: var(--para-font-size-1440px);
}

#detail-title{
    padding: 10px 30px;
    font-size: 28px;
}

}


@media screen and (max-width: 1024px) {

.hero-text{
        flex-basis: 500px;
        transform: translate( 0%, 0%);
    }
.nav-inner{
        justify-content: space-around;
        margin: 0px 5%;
    }
.hero-text h1{
    font-size: 40px;
    line-height: 40px;
    width: 80%;
}
    /* Slider Hero */

       /* Slide- 2 */

   .up{
    animation: up 1000ms ease ;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
   }

   @keyframes up {
    0%{
        transform: translate(-25%, 112%);
        
    }

    100%{
        transform: translate(-25%, -85%);
    }
   }
   .down{
        animation: down 1000ms ease;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
   }

   @keyframes down {
    0%{
        transform: translate(15%, -132%);
    }

    100%{
        transform: translate(15%, 110%);
    }
   }

.hero-home-slide-2-ball-1 img{
    width: 100%;
    transform: translate(-25%, -85%);
}

.hero-home-slide-2-ball-2 img{
    width: 100%;
    transform: translate(15%, 110%);
}

.hero-home-slide-2-rectangle {
    width: 350px;
    height: 200px;
    border-radius: 40px;
    backdrop-filter: blur(5px);
    transform: rotate(-290deg) translate(20px, -50px);
}

.rotate-up{
    animation: rotate-up  2000ms linear ;
    animation-fill-mode: forwards;
}
@keyframes rotate-up {
    0%{
        opacity: 1;
        transform: rotate(0deg) translate(300px, 300px );
    }
    100%{
        transform: rotate(-290deg)  translate(20px,-50px);
        opacity: 1; 
    }
}

.hero-home-slide-2-text{
    width: 115%;
    margin: 0px auto;
}

.hero-home-slide-2-text h1{
        font-size: 40px;
        line-height: 40px;
        width: 100%;
}
.hero-bold-text{
    font-size: 40px;
    line-height: 40px;
}
.hero-home-slide-3-text{
    flex-basis: 35%;
}
.hero-home-slide-3-text h1{
    font-size: 40px;
    line-height: 40px;
    margin: 10% auto;
    width: 100%;
}

        /* About Company Section */

.about-company-heading h1{
    transform: translateX(-15.5%);
    font-size: var(--main-font-size-1024px);
}
.about-company-text p{
    width: 100%;
    font-size: var(--para-font-size-1024px);
}
.about-company-text{
    padding: 65px 0px 0px 65px;
    flex-basis: 50%;
}
.about-company-gif{
    flex-basis: 50%;
    justify-self: end;
}
.about-company-heading img{
    width: 18%;
}
.home-text-slider .text-display {
    font-size: var(--para-font-size-1024px);
}
.about-button{
    font-size: 16px;
}
        /* Our Service Section */
.our-services{
    margin-top: 20%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 10px 10px 260px 200px #DCE5FF ;
    border-radius: 48px;
    height: 1200px;
}
.our-services-inner{
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
.our-services-3D-slider{
    position: static;
        }

.our-services{
    margin-top: 20%;
    height: 900px;
    padding: 0 4%;
        }

#detail-description{
    width: 100%;
    text-align: center;
        }
        
#detail-title{
    text-align: center;
        }
.our-services-heading {
    top: -10%;
            }
.our-services-text{
    padding: 100px 50px 100px 80px;
    }

/* Working Process Start  */


.working-process-heading {
    padding: 0px 0px 0px 120px;
        }

.testimonial-heading {
    padding: 0% 100px 0% 120px;
        }

.testimonial-slider .slider-wrapper {
    gap: 30px;
        }
.testimonial-slider .nav-button-right {
    right: 3%;
    }
.testimonial-slider .nav-button-left {
    left: 2%;
    }



    
.footer-inner{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    padding-top: 5%;
    flex-wrap: wrap;
}

.footer-logo img{
    width: 100%;
}

.footer-logo-section{
    width: 15%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-logo-section p{
    font-size: 13px;
}

.footer-section{
    gap: 10px;
    margin-top: 50px;
}
.footer-section a{
    color: var(--heading-color);
    font-weight: 800;
    font-size: 14px;
}


.footer-sublinks a{
    color: var(--para-color);
    font-weight: 400;
    font-size: 12px;
}

.footer-bottom p{
    padding: 8px 0;
    font-size: 14px;
}


/* Portfolio Page Start */

.porfolio-bg {
    height: 60vh;
}

.porfolio-heading h2 {
    font-size: var(--main-font-size-1024px);
}
.portfolio-page-carts {
    flex-direction: column;
}
.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 40px;
}
.portfolio-card-image img{
    height: 60vh;
}
.porfolio-subheading h2 {
    font-size: var(--main-font-size-1024px);
}

.portfolio-linkpage-heading h2 {
    font-size: var(--main-font-size-1024px) !important;
}

/* Grahpic Designing Page */
.carousel-wrap {
    width: 78% !important;
}
.owl-card-slider h2 {
    font-size: var(--main-font-size-1024px) !important;
    /* margin-left: 30px !important; */
}

/* Services Page */

.services-page-carts {
    margin: -285px auto 0px auto !important;
}

/* Web Development Page */

.websites-developement-heading span{
    font-size: 24px !important;
}
.web-dev-section-1-text h2{
    font-size: var(--main-font-size-1024px) !important;
}
.web-dev-section-1-text p{
    font-size: var(--para-font-size-1024px) !important;
}
.web-dev-section-2-heading h2{
    font-size: var(--main-font-size-1024px) !important;
}

.web-dev-section-2-cart{
    flex-direction: column;
    gap: 100px !important;
    padding: 50px;
    margin: 60px auto !important;
}

.web-dev-section-2-blue{    
    margin: 60px auto !important;
    width: 90% !important;
}
.web-dev-section-2-text{
    margin: 60px auto !important;
    width: 90%;
}
.web-dev-section-2-text h2{
    font-size: var(--main-font-size-1024px) !important;
}

.web-dev-section-2-text p{
    font-size: var(--para-font-size-1024px) !important;
}
}
@media screen and (max-width: 768px) {
    .mobile-nav-main{
        display: block;
    }
    .hamburger-menu {
        display: flex;
      }
    .open{
        opacity: 1;
        border-radius: 0px 0px 10px 10px;
        display: block;
    }
    .hero-text{
        flex-basis: 400px;
    }
    .nav-inner{
        justify-content: space-between;
        padding: 0 50px;
    }
    .nav-links{
        display: none;
    }

    .hero-text h1{
        font-size: 40px;
        line-height: 40px;
        margin-top: 100px;
        width: 100%;
    }


    .hero-wheel img{
        width: 7%;
    }

    /* Slide 2 */
    .hero-home-slide-2-text{
        margin-top: 50px;
        width: 100%;
    }
    .hero-home-slide-2{
        grid-template-columns: 1fr 2fr 1fr;
    }
    
   .up{
    animation: up 1000ms ease ;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
   }

   @keyframes up {
    0%{
        transform: translate(-25%, 112%);    
    }
    100%{
        transform: translate(-25%, -125%);
    }
   }
   .down{
        animation: down 1000ms ease;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
   }

   @keyframes down {
    0%{
        transform: translate(15%, -132%);
    }

    100%{
        transform: translate(15%, 250%);
    }
   }

.hero-home-slide-2-ball-1 img{
    width: 100%;
    transform: translate(-25%, -125%);
}

.hero-home-slide-2-ball-2 img{
    width: 100%;
    transform: translate(15%, 250%);
}

    
    .hero-home-slide-2-rectangle{
            width: 240px;
            height: 140px;
            position: relative;
            transform: rotate(-290deg)  translate(-46px, -40px) ;
    }
    
    .rotate-up{
        animation: rotate-up  2000ms linear ;
        animation-fill-mode: forwards;
    }
    @keyframes rotate-up {
        0%{
            opacity: 1;
            transform: rotate(0deg) translate(300px, 300px );
        }
        100%{
            transform: rotate(-290deg)  translate(-46px, -40px);
            opacity: 1; 
        }
    }
    .expand{
        animation: expand 2000ms linear ;
        animation-fill-mode: forwards;
    }
    @keyframes expand{
        0%{
            transform: rotate(-290deg) scale(1) ;
        }
        100%{
            transform: rotate(360deg) scale(3) ;
            opacity: 0;  
        }
    }

.hero-home-slide-2-text h1{
        font-size: 35px;
        line-height: 35px;
    }
.hero-bold-text{
        font-size: 35px;
        line-height: 35px;
    }

.hero-home-slide-3-text{
        flex-basis: 50%;
        margin-top: 100px;
    }
.hero-home-slide-3-text h1{
        font-size: 35px;
        line-height: 35px;
        margin: 10% auto;
        width: 100%;
    }


    /* Slide 3 */

    .diagonal-1{
        animation: diagonal-1 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-2{
        animation: diagonal-2 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-3{
        animation: diagonal-3 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-4{
        animation: diagonal-4 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-5{
        animation: diagonal-5 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .slide-3-img-1 img{
        transform: translate(-115px, 49px);
    }
    .slide-3-img-2 img {
        transform: translate(-41px, -78px);
    }
    .slide-3-img-3 img {
        transform: translate(34px, -206px);
    }
    .slide-3-img-4 img {
        transform: translate(107px, -333px);
    }
    .slide-3-img-5 img {
        transform: translate(185px, -462px);
    }

@keyframes diagonal-1 {
    0%{
        transform: translate(-198px, -52px);
    }
    100%{
        transform: translate(-115px, 49px);
    }
}

@keyframes diagonal-2 {
    0%{
        transform: translate(-116px, -198px);
      
    }
    100%{
        transform: translate(-41px, -78px);
    }
}
@keyframes diagonal-3 {
    0%{
        transform: translate(-42px, -324px);
    }
    100%{
        transform: translate(34px, -206px);
    }
}
@keyframes diagonal-4 {
    0%{
        transform: translate(35px, -453px);
      
    }
    100%{
        transform: translate(107px, -333px);
    }
}
@keyframes diagonal-5 {
    0%{
        transform: translate(106px, -579px);
    }
    100%{
        transform: translate(185px, -462px);
    }
}
    /* --------------------------------------------- */
.slide-3-banner-img-1 img{
        transform: translate(-122px, -282px);
    }
.slide-3-banner-img-2 img{
        transform: translate(-46px, -412px);
    }
.slide-3-banner-img-3 img{
        transform: translate(28px, -544px);
    }
.slide-3-banner-img-4 img{
        transform: translate(101px, -676px);
    }
.slide-3-banner-img-5 img{
        transform: translate(176px, -805px);
    }
    @keyframes diagonal-6 {
        0%{
            transform: translate(-46px, -166px);
        }
        100%{
            transform: translate(-122px, -282px);
        }
    }
    
    @keyframes diagonal-7 {
        0%{
            transform: translate(28px, -298px);
        }
        100%{
            transform: translate(-46px, -412px);
        }
    }
    @keyframes diagonal-8 {
        0%{
            transform: translate(103px, -431px);
        }
        100%{
            transform: translate(28px, -544px);
    }
        }
    @keyframes diagonal-9 {
        0%{
            transform: translate(177px, -559px);
        }
        100%{
            transform: translate(101px, -676px);
        }
    }
    @keyframes diagonal-10 {
        0%{
            transform: translate(249px, -684px);
        }
        100%{
            transform: translate(176px, -805px);
        }
    }


    /* About Section */
.about-company-inner{
    height: 350px;
}
.about-company-heading h1{
    transform: translateX(-15.5%);
    font-size: var(--main-font-size-768px);
}
.about-company-text{
    padding: 50px 0px 0px 50px;
    flex-basis: 50%;
}
.about-company-gif{
    flex-basis: 50%;
    justify-self: end;
}
.about-company-heading img{
    width: 20%;
}
.about-company {
    margin: 10% 3% 5% 3%;
}
.about-company-text p{
    padding: 0px 0px 0px 5px;
    font-size: var(--para-font-size-768px) ;
}

/* Our Services */


.our-services {
    padding: 0 0%;
}

.our-services-heading {
    top: -9%;
}

.working-process-heading {
    padding: 0px 0px 0px 80px;
}

.working-process-slider {
    padding: 0px 80px 0px 80px;
}
        
.testimonial-heading {
    padding: 0% 100px 0% 80px;
}

.usa-service-heading {
    padding: 0 80px 0 80px;
}

#detail-description{
    font-size: var(--para-font-size-768px);
}

#detail-title{
    font-size: 24px;
}

        
footer{
    background-image: url(../Images/Home/footer-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 30px 30px 0px 0px;

}
    
.footer-inner{
    justify-content: space-around;
    height: auto;
    padding-top: 3%;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 80%;
}

.footer-logo-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center; 
    padding: 25px 35px 25px 35px;  
    text-align: center;
}


.footer-section{
    gap: 20px;
    margin-top: 0px;
    flex-basis: 25%;
    padding: 0px 15px;
}

.footer-bottom{
    margin-top: 30px;
}

.footer-bottom p{
    padding: 8px 0;
    font-size: 14px;
}


/* Portfolio Page Start */

.porfolio-bg {
    height: 60vh !important;
}

.porfolio-heading h2 {
    font-size: 45px !important;
}

.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 40px;
}
.portfolio-card-image img{
    height: 60vh;
}
.porfolio-subheading h2 {
    font-size: var(--main-font-size-768px) !important;
}

.portfolio-page-carts {
    margin: -250px auto 100px auto !important;
}

/* Graphic Designing Page */
.owl-card-slider h2 {
    font-size: var(--main-font-size-768px) !important;
    margin-left: 45px !important;
}



/* Web Development Page */

.web-dev-section-1 {
    margin: 0px 20px 50px 20px !important;
}
.web-dev-section-1-inner{
    flex-direction: column;
}
.web-dev-section-1-text{
    max-width: 100% !important;
}
.web-dev-section-1-img{
    max-width: 100% !important;
}
.web-dev-section-1-text h2{
    font-size: var(--main-font-size-768px) !important;
}
.web-dev-section-1-text p{
    font-size: var(--para-font-size-768px) !important;
}

.web-dev-section-2{
    border-radius: 50px 50px 0 0 !important;
}
.web-dev-section-2-heading h2{
    font-size: var(--main-font-size-768px) !important;
}

.web-dev-section-2-cart{
    gap: 100px !important;
    padding: 50px;
    margin: 60px auto !important;
}

.web-dev-section-2-blue{    
    margin: 60px auto !important;
    width: 90% !important;
    height: 150px !important;
}
.web-dev-section-2-text{
    margin: 60px auto !important;
    width: 90%;
}
.web-dev-section-2-text h2{
    font-size: var(--main-font-size-768px) !important;
}

.web-dev-section-2-text p{
    font-size: var(--para-font-size-768px) !important;
}

}

@media screen and (max-width:426px) {

    .nav-inner{
        padding: 0 25px;
        margin: 0px 5%;
    }

    .hero-text h1{
        font-size: 30px;
        line-height: 30px;
        width: 80%;
        margin: 30% auto 0% auto;
    }


    .hero-wheel img{
        width: 7%;
    }

    .hero-home-slide-2-text{
        grid-column: 1 / 4 ;
    }

    .hero-home-slide-2-text h1{
        font-size: 30px;
        line-height: 30px;
        width: 68%;
    }
    .hero-bold-text{
        font-size: 30px;
        line-height: 30px;
    }
    
    .hero-home-slide-2-ball-1 img{
        display: none;      
    }
    
    .hero-home-slide-2-ball-2 img{
        display: none;
    }

    .hero-home-slide-3-text{
        flex-basis: 100%;
    }
    .hero-home-slide-3-text h1{
        font-size: 30px;
        line-height: 30px;
        margin: 10% auto;
        width: 80%;
    }


    /* Slide 3 */
.slide-3-img-1 img{
        transform: translate(-21px, 314px);
        width: 140%;
    }
.slide-3-img-2 img {
        transform: translate(22px, 239px);
        width: 140%;
    }
.slide-3-img-3 img {
        transform: translate(65px, 163px);
        width: 140%;
    }
.slide-3-img-4 img {
        transform: translate(107px, 88px);
        width: 140%;
    }
.slide-3-img-5 img {
        transform: translate(151px, 14px);
        width: 140%;
    }
@keyframes diagonal-1 {
    0%{
        transform: translate(-67px, 256px);
    }
    100%{
        transform: translate(-21px, 314px);
    }
}
@keyframes diagonal-2 {
    0%{
        transform: translate(-21px, 172px);
    }
    100%{
        transform: translate(22px, 239px);
    }
}
@keyframes diagonal-3 {
    0%{
        transform: translate(23px, 96px);
      
    }
    100%{
        transform: translate(65px, 163px);
    }
}
@keyframes diagonal-4 {
    0%{
        transform: translate(65px, 20px);
    }
    100%{
        transform: translate(107px, 88px);
    }
}
@keyframes diagonal-5 {
    0%{
        transform: translate(108px, -55px);
    }
    100%{
        transform: translate(151px, 14px);
    }
}
    /* --------------------------------------------- */
    .slide-3-banner-img-1 img{
        transform: translate(31px, 15px);
        width: 140%;
    }
    .slide-3-banner-img-2 img{
        transform: translate(-12px, -196px);
        width: 140%;
    }
    .slide-3-banner-img-3 img{
        transform: translate(-56px, -409px);
        width: 140%;
    }
    .slide-3-banner-img-4 img{
        transform: translate(-99px, -622px);
        width: 140%;
    }
    .slide-3-banner-img-5 img{
        transform: translate(-149px, -831px);
        width: 140%;
    }

    @keyframes diagonal-6 {
        0%{
            transform: translate(74px, 84px);
        }
        100%{
            transform: translate(31px, 15px);
        }
    }
    
    @keyframes diagonal-7 {
        0%{
            transform: translate(31px, -128px);
        }
        100%{
            transform: translate(-12px, -196px);
        }
    }

    @keyframes diagonal-8 {
        0%{
            transform: translate(-13px, -337px);
        }
        100%{
            transform: translate(-56px, -409px);
    }
        }
    
    @keyframes diagonal-9 {
        0%{
            transform: translate(-55px, -551px);
        }
        100%{
            transform: translate(-99px, -622px);
        }
    }

    @keyframes diagonal-10 {
        0%{
            transform: translate(-102px, -762px);
        }
        100%{
            transform: translate(-149px, -831px);
        }
    }

    /* About Section */

.about-company-inner{
    flex-direction: column;
}
.about-company-text{
    padding: 50px 50px 50px 50px;
    flex-basis: 100%;
}
.about-company-heading img{
    width: 25%;
}
.about-company-gif{
    flex-basis: 100%;
    justify-self: end;
    display: none;
}
.about-company-heading{
    display: flex;
    align-items: center;
}
.about-company-heading h1{
    font-size: var(--main-font-size-425px);
}
.about-company-text p{
    width: 100%;
    padding: 10px 0px;
    font-size: var(--para-font-size-425px);
    text-align: justify;
}
.home-text-slider .text-display {
    font-size: var(--para-font-size-425px);
}
.about-btn-bg{
    padding: 6px 3px 1px 3px;
}
.about-button{
    font-size: 14px;
}
/* Our Services */
.our-services{
    margin-top: 15%;
    border-radius: 40px;
    height: 750px;
}
.our-services-heading h1 {
    transform: translateX(-22.5%);
    font-size: var(--main-font-size-425px);
}
.our-services-heading {
    top: -8%;
}
.our-services-heading img{
    width: 25%;
}
.our-services-text {
    padding: 80px 50px 80px 60px;
}
#detail-title {
    font-size: 24px;
}
#detail-description {
    font-size: var(--para-font-size-425px);
}

.myPanels{
    perspective: 3000px;
  }
  #carousel{
    transform-style: preserve-3d;
    perspective: 10000px;
  }
  #carousel .pane{

    width: 200px;
    height: 350px;
    left: 10px;
    top: 10px;
  }
  
  .buttons{
    margin-top: 60px;
  }
  
  /* Custom Changes */

.slider-3D-img img{
    width: 50%;
    margin: 15px;
}
.slider-3D-text{
    padding: 30px 10px 10px 10px;
    gap: 10px;
}
.slider-3D-text h1{
    font-size: 16px;
    line-height: 18px;
}
.slider-3D-text p{
    font-size: 10px;
    padding: 0 10px;
}
.learn-more{
    color: var(--heading-color);
    font-weight: 400;
}
.slider-3D-text h2{
    font-size: 12px;
}

/* Working Process */
.working-process-heading{
    padding: 0px 0px 0px 60px;
}
.working-process-heading h1{
    transform: translateX(-18.5%);
    font-size: var(--main-font-size-425px);
}
.working-process-slider {
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    margin: 10% auto;
    padding: 0px 60px 0px 60px;
    flex-direction: column;
}
.working-process{
    margin: 10% auto 15% auto;
    height: auto;
}
.working-process-slider .slider {
    width: 100%;
    height: 320px;
    overflow: hidden;
}
.working-process-button{
    width: 100%;
    height: 250px ;
    perspective: 800px;
    position: relative;
}

.working-process-slider .slide-img{
    width: 25%;
    position: relative;
    height: 300px;
}
.working-process-slider .slide-img img {
    width: 100%;
    position: absolute;
    height: 60%;
    right: 0%;
    top: 20%;
}

.working-process-slider .slide-text{
    width: 75%;
    padding: 60px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.working-process-slider .slide-text h1{
    font-size: 22px;
}
.working-process-slider .slide-text p{
    font-size: 14px;
}
.testimonial-heading {
    padding: 0% 0px 0% 60px;
}
.testimonial-heading h1 {
    font-size: var(--main-font-size-425px);
}

/* Testimonial Slider  CSS Start*/
    .testimonial-slider{
    height: 600px;
    position: relative;
    }
    .testimonial-slider .slider-container {
        padding-top: 110px;
        padding-bottom: 50px;
    }
    .testimonial-slider  .slider-wrapper {
        display: flex;
        gap: 10px; /* Space between slides */
    }
    .testimonial-slider  .slider-slide {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .testimonial-slider  .nav-button img{
        width: 60%;
    }
    .testimonial-slider  .nav-button-left {
        left: -8%;
    }
    .testimonial-slider  .nav-button-right {
        right: -8%;
    }
    .testimonial-slider-main {
        height: 800px;
    }

    /* USA Services */

    .usa-service-heading h1 {
        font-size: var(--main-font-size-425px);
    }
    .usa-service-heading {
        padding: 0 0px 0 60px;
    }

    .usa-service-slider {
        max-width: 80%;
        gap: 20px;
    }


/* Footer */

footer{
    background-image: url(../Images/Home/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px 30px 0px 0px;

}
    
.footer-inner{
    justify-content: space-around;
    height: auto;
    padding-top: 3%;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 40%;
}

.footer-logo-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: left; 
    padding: 50px 35px 20px 35px;  
}


.footer-section{
    gap: 10px;
    margin-top: 0px;
    flex-basis: 100%;
    padding: 20px 35px;
}


/* Portfolio Page Start */

.porfolio-bg {
    height: 60vh !important;
}

.porfolio-heading h2 {
    transform: translateX(-55px) !important;
    font-size: 40px !important;
}

.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 40px;
}
.portfolio-card-image img{
    height: 60vh;
}
.porfolio-subheading h2 {
    font-size: var(--main-font-size-425px) !important;
}

.portfolio-page-carts {
    margin: -250px auto 100px auto !important;
}

/* Graphic Deisgning Page Start */
.owl-card-slider h2 {
    font-size: var(--main-font-size-425px) !important;
    margin-left: 30px !important;
}

/* Services Page */

.services-page-carts {
    margin: -325px auto 0px auto !important;
}
    
}

@media screen and (max-width: 376px) {
 
    .hero-text h1{
        font-size: 25px;
        line-height: 25px;
        width: 75%;
    }
    .hero-home-slide-2-text h1 {
        font-size: 25px;
        line-height: 25px;
        width: 70%;
    }
    .hero-bold-text{
        font-size: 25px;
        line-height: 25px;
    }

        /* Slide 3 */
        .slide-3-img-1 img{
            display: none;
        }
        .slide-3-img-2 img {
            display: none;
        }
        .slide-3-img-3 img {
            display: none;
        }
        .slide-3-img-4 img {
            display: none;
        }
        .slide-3-img-5 img {
            display: none;
        }
    .slide-3-banner-img-1 img{
        display: none;
    }
    .slide-3-banner-img-2 img{
        display: none;
    }
    .slide-3-banner-img-3 img{
        display: none;
    }
    .slide-3-banner-img-4 img{
        display: none;
    }
    .slide-3-banner-img-5 img{
        display: none;
    }



/* About Section Start */

.about-company-text{
    padding: 25px ;
    flex-basis: 100%;
}
.about-company-heading h1{
    font-size: var(--main-font-size-375px);
}
.about-company-text p{
    font-size: var(--para-font-size-375px);
    text-align: justify;
}

/* About Section End */


/* Portfolio Page Start */

.porfolio-bg {
    height: 60vh !important;
}

.porfolio-heading h2 {
    transform: translateX(-50px) !important;
    font-size: 35px !important;
}

.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 40px;
}
.portfolio-card-image img{
    height: 60vh;
}
.porfolio-subheading h2 {
    font-size: var(--main-font-size-375px) !important;
}

.portfolio-page-carts {
    margin: -250px auto 100px auto !important;
}

}

@media screen and (max-width: 320px) {
    .hero-text h1{
        width: 250px;
    }
    .hero-home-slide-2-text h1 {
        width: 80%;
    }

    /* About Section Start*/

.about-company-text{
    padding: 15px ;
    flex-basis: 100%;
}
.about-company-heading h1{
    font-size: var(--main-font-size-375px);
}
.about-company-text p{
    font-size: var(--para-font-size-375px);
}

    /* About Section End*/

    .porfolio-bg {
        height: 50vh !important;
    }
    
    .porfolio-heading h2 {
        transform: translateX(-45px) !important;
        font-size: 32px !important;
        max-width: 80% !important;
    }
    
    .portfolio-cart-inner {
        flex-direction: column-reverse !important;
        gap: 30px;
    }
    .portfolio-card-image img{
        height: 60vh;
    }
    .porfolio-subheading h2 {
        font-size: var(--main-font-size-375px) !important;
    }
    
    .portfolio-page-carts {
        margin: -300px auto 100px auto !important;
    }

}