:root{
    --manrope-font-family: "Manrope";
    --heading-color: rgba(71, 117, 255, 1);
    --para-color:  rgba(121, 121, 121, 1);
    --main-font-size-1920px: 45px;
    --para-font-size-1920px: 16px;
    --main-font-size-1440px: 40px;
    --para-font-size-1440px: 16px;
    --main-font-size-1200px: 36px;
    --para-font-size-1200px: 16px;
    --main-font-size-1024px: 32px;
    --para-font-size-1024px: 14px;
    --main-font-size-768px: 30px;
    --para-font-size-768px: 14px;
    --main-font-size-425px: 26px;
    --para-font-size-425px: 12px;
}
.services-page-carts{
    margin: -325px auto 150px auto;
}

.owl-card-slider-section .item{
    padding: 10px;
}

.owl-card-slider-section h3{
    font-size: 20px;
    text-align: center;
    color: var(--heading-color);
    padding-inline: 20px;
    text-transform: uppercase;
}

.websites-developement-heading{
    text-align: center;
    font-size: var(--main-font-size-1920px);
    line-height: 40px;
}
.websites-developement-heading span{
    font-size: 30px;
}
.service-webdev{
    background: rgba(220, 229, 255, 1);
}
.service-webdev-section-2{
    width: 95%;
    margin: 0 auto;
    border-radius: 40px;
    background-color: white;
    height: 600px;
}
.service-webdev-section-2-inner{
    display: flex;
    gap: 20px;
    padding-block: 20px;
    align-items: center;
}
.service-webdev-section-2-text{
    flex-basis: 50%;
}
.service-webdev-section-2-img{
    flex-basis: 50%;
}
.service-webdev-section-2-img img{
    width: 100%;
}
.service-webdev-section-2-text h2{
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    font-weight: 500;
    text-transform: uppercase;
    width: 60%;
}
.service-webdev-section-2-text p{
    color: var(--para-color);
    font-size: var(--para-font-size-1920px);
    margin-top: 15px;
}

.service-webdev-section-3{
    background-color: white;
    border-radius: 80px 80px 0 0;
    height: 1000px;
    margin-top: 100px;
}

.service-webdev-section-3-innerbox{
    height: 600px;
    width: 60%;
    border-radius: 60px;
    background-color: rgb(76, 76, 103);
    margin: 80px auto;
    position: relative;
    top: 10%;
    overflow: hidden;
}
.service-section-3-top{
    height: 300px;
    width: 100%;
    background: rgba(71, 117, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-section-3-bottom{
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, #A9A9A9 0%, #E3E3E3 4.5%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-section-3-top h2{
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: var(--main-font-size-1920px);
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.service-section-3-bottom p{
    color: var(--para-color);
    width: 60%;
    margin: 0 auto;
    text-align: center;
    font-size: var(--para-font-size-1920px);
}

.service-webdev-section-4{
    background: rgba(220, 229, 255, 1);
    height: 400px;
    padding: 30px;
}
.service-webdev-section-4-inner{
    overflow: visible !important;
}
.service-webdev-section-4-carts{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.service-web-cart{
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(252, 250, 250);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-top: -200px;
}
.service-webdev-button{
    width: 20%;
    margin: 100px auto;
}
.service-webdev-button span{
    background-color: white;
    border-radius: 100px;
    padding: 6px 8px;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
}
.service-webdev-button a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 18px;
}

.service-webdev-section-5{
    height: 1000px;
    background: white;
    background-image: url(../Images/Home/testimonial-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.service-webdev-section-5-inner h2{
    font-size: var(--main-font-size-1920px);
    color: var(--heading-color);
    font-weight: 400;
    text-transform: uppercase;
    width: 60%;
    margin: 80px auto;
    text-align: center;
}
.service-section-5-cart{
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(252, 250, 250);
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.service-webdev-section-5-carts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 500px;
}